<html>
<head>
	<META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = utf-8">
	<style>
div	{
	width: 100px;
	height: 100px;
	border-radius: 100px;
	background: yellow;
	}
	/* для фона после анимации */
	
.button26 {
  position: relative;
  display: inline-block;
  width: 50px;	/* правая половина кнопки, относительно которой и будет позиц. псевдо-эл. */
  height: 100px;
  border: solid green;
  border-width: 0 0 0 50px;	/* левая половина кнопки через рамку-границу */
  border-radius: 100px;
  outline: none;

  overflow: hidden;
	/* нужно, чтобы при анимации после 50 % псевдо-эл. своим фоном не наехал на уже пройденный им путь, а обрезался */
}
.button26:before {
  content: "";
  position: absolute;  
  left: -50px;
	/* отпозиц. псевдо-эл. с учетом - левой границы-рамки кнопки */
  height: 100px;  
  border-left: 50px solid  transparent;	/* псевдо-эл. слева имеет прозрачну рамку, на цвет которой, в будущем, будет заменяться фон */
  border-right: 50px solid green;		/* псевдо-эл. справа имеет зеленую рамку; правая, видимая изначально, часть кнопки, которая потом будет заменяться  */
  border-radius: 100px;
}
.button26:focus {
  animation: bac 10s linear forwards;
	/* анимация для основного эл., рокировка рамки с телом кнопки, чтобы закрепить пройденый путь (вращением) псевдо-эллемента */
}
.button26:focus:before {
  animation: rot 10s linear forwards;
	/* аним. для псевдо-эллемента, вращение, а также измен. позиционирования после рокировки в основному эл. */
}
@keyframes bac	{
				49.999%	{
						border-width: 0 0 0 50px;
						border-color: green;
						}
					/* укажем именно на 49 %, чтобы впоследующем изменение основного эл. кнопки было резким и незаметным */
						
				50%,
				100%	{
						border-width: 0 50px 0 0;
						border-color: transparent;	/* изменение цвета заработало только в Мозиле, задний открывающийся фон через див */
						}
					/* именно прозрачный, чтобы спрятать через overflow: hidden псевдо-эл, чтобы он не наехал обратно */
}
@keyframes rot {
  49.999%	{
			left: -50px;
			}
	/* укажем именно на 49 % чтобы позиционирование псевдо-эл было резким и не заметным */

	50%	{
		left: 0;
		}
		/* изменяем абс. позиц. псевдо-эл. - круга, так как в это время изменится расположение основго блока, а следовательно и точки, относительно которой происходило позиц. псевдо-эл */

  100% {
		transform: rotate(360deg);
		left: 0px;	/* на промежутке 50 % - 100 % позиц. колесика - псевдо-эл. - не изменится */
		}
		/* трансформация-поворот на 360 градусов идет все время с о% и до самых 100% - здесь указано лишь конечное положение */	
}

	</style>
</head>
<body>
	<p>Кнопка с заполнением одним фоном другого</p>
<div><a href="#" tabindex="0" class="button26"></a></div>
</body>
</html>