<html>
<head>
	<META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = utf-8">
	<style>
		/* дизайн подглядела у Эльдорадо и их картинку перевела в CSS */
		
		a.button11	{
					position: relative;		/* относительно <a> с текстом будет происходить дальнейшее позиционирование; */
					z-index: 1;
					color: black;			/ цвет ссылки черный
					font-size: 135%;		/ увеличение шрифта относительно настроек браузера;
					font-weight: 700;		/ жирность шр.;
					text-decoration: none;	/ убирем подчеркивание;
					padding: .25em .5em;	/ увелич. внутренние отступы;
					}
		
		a.button11:before	{
							content: "Купить";  /* здесь 6 букв */
							color: #fff;		/ цвет текста content;
							position: absolute;	/* для абсолютно позиц. псевдо-эл. :after; */
							z-index: -1;		/ помещаем псевдо-эл. :after на задний план;
							
							top: -2px;
							bottom: -2px;
							left: -2px;
								/* позиц. псевдо-эл. :after относительно верхнего, нижнего, левого краев эл. <a>,
								иначе бы псевдо-эл. доб. :after после текста; */
								
							width: calc(100% + 6*(1em*90/135) - 2px*2*2);
								/* относительно размеров <a> измерим размеры псевдо-эл. :after с учетом 6 символов в content; */
								/* где 6*(1em*90/135), где 6 - это 6 букв, 90 - это font-size after, а 135 - это font-size родителя */
								
							text-align: right;			/ расположим псевдо-эл. :after справа в его границах на заднем плане;							
							font-size: 90%;				/* уменьшим размер шрифта уже от 135% <a>; */
							padding: .25em .5em;		/ отпозиц. текст с помощью внутренних отступов;
							border-radius: 5px;			/* заокруглим углы псевдо-эл. :after, который находится на заднем плане; */
							border: 2px solid #c61e40;	/* добавим рамку для псевдо-эл. :after; */
							transform: skewX(-10deg);	/* наклоним псевдо-эл. :after, нужно не забудь про префиксы для отдельных браузеров; */
							-webkit-transform: skewX(-10deg);
							
							background: linear-gradient(#d4536d, #c61e40) no-repeat 100% 0;
								/* доб. лин. град. и отпоциц. его в правый верхний угол */
								
							background-size: calc(6*(1em*90/135) + .5em) 100%;
								/* отмаштабируем заранее созднаный град.: по оси y он не меняется - на всю высоту,
								а вот по оси X (первое значение) - на длину текста св. content; */
								
							box-shadow: inset calc(-6*(1em*90/135) - .5em) 0 rgba(255,255,255,0)	/ внутрення тень псевдо-эл. :after, эффекты не заметны;
							transition: .3s;			/ время всех переходов 0,3 сек;
							}							
		a.button11:hover:before	{
								box-shadow: inset calc(-6*(1em*90/135) - .5em) 0 rgba(255,255,255,.2);
									/* при наведении на <a>, а также псевдо-эл. :after будет меняться внутрення тень
									с изменением прозрачности; */
								}
		
		a.button11:active:before	{
								background-image: linear-gradient(#c61e40, #d4536d);
									/* при щелчке поменяется фон псевдо-эл. :after; */							
								}
	</style>
</head>
<body>
	<p>абзац</p>
	<a href="#" class="button11">10000 грн.</a>
</body>
</html>