<html>
<head>
	<META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = utf-8">
	<style>
a.button20 {
  position: relative;
  display: inline-block;
  font-weight: bold;
  color: #000;
  text-decoration: none;
  text-shadow: -2px 2px rgba(255,255,255,.3);	/* практически незаметная полупрозрачная тень текста */
  line-height: 1.1;
  padding: .5em 3em .5em .6em;
  background: linear-gradient(#ecc92b, #fce25b);	/* основной фон кнопки */
  box-shadow:
   0 0 0 1px #fce25b inset,
	/* маленькая 1-о пиксельная рамка */
	
   -1px 0px rgb(220,195,35), -1px 1px rgb(192,167,7),
   -2px 1px rgb(219,194,34), -2px 2px rgb(191,166,6),
   -3px 2px rgb(218,193,33), -3px 3px rgb(190,165,5),
   -4px 3px rgb(217,192,32), -4px 4px rgb(189,164,4),
   -5px 4px rgb(216,191,31), -5px 5px rgb(188,163,3),
   -6px 5px rgb(215,190,30), -6px 6px rgb(187,162,2),
   -7px 6px rgb(214,189,29), -7px 7px rgb(186,161,1),
   -8px 7px rgb(213,188,28), -8px 8px rgb(185,160,0),
	/* добавим идущих одна за другой тенень, идущих вниз и влево */	
	
   -7px 9px 1px rgba(0,0,0,.4),
		/* добавим серую тень позади и слегка справа от предыдущих восьми*/
		
   -5px 11px 1px rgba(0,0,0,.2),
		/* добавим позади серой тени еще большую, но более светлую серую тень, идущую вниз и вправо */
		
   -1px 13px 4px rgba(0,0,0,.2),
		/* еще более светло-серую тень, позади предыдущих серых, идущую вниз и вправо */
		
   4px 16px 7px rgba(0,0,0,.3);
		/* размытая серая тень, позади предыдущих серых, идущая вниз и вправо */
		
  transition: .4s;	/* общее время для всех переходов */
}
a.button20:active {
  box-shadow: none;
	/* при нажатии все множество теней убирается */
	
  -webkit-transform: translate(-7px, 8px);
  transform: translate(-7px, 8px);
	/* кнопка сдвинется по оси X,Y практически на место убраных теней */
}
a.button20:after {
  content: "";
  position: absolute;
  top: calc(50% - .6em/2);
  right: .6em;
	/* отпозиц. направо псевдо-эл */
  
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);	/* перевернем псевдо-эл. на 45 градусов против часовой стрелки */
  
  border: .37em solid;
  border-top: none;
  border-left: none;
	/* с помощью рамок нарисуем стрелку */
	
  width: .6em;
  height: .6em;
	/* зададим границы псевдо-эл, иначе будет сплошной черный квадрат */
	
  /* box-shadow: inset -2px 2px rgba(255,255,255,.3); */
	/* лишняя тень, ухудшает стрелку */
}
	</style>
</head>
<body>
	<p>кнопки</p>
<a href="#" class="button20">Объёмная</a>
</body>
</html>