<html>
<head>
	<style>	
		a.button9	{
					position: relative;			/* нужно, чтобы потом при нажатии слегка сдвинут вниз */
					display: inline-block;		/* превратим строчный в блочный эл., но чтобы потом не исп. флоаты */
					color: #777674;				/* изменим цвет ссылки */
					font-weight: bold;			/* сделаем ссылку жирной */
					text-decoration: none;		/* убирем подчеркивание со ссылки */
					user-select: none;			/* не стандартизированный эл. - нельзя выделить содержимое кнопки */
					padding: 1em 2em;			/* отсуты текста внутри блочного эл. */
					/outline: none;				/* ненужный эл. */
					border-radius: 3px / 100%;	/* слегка заокруглим рамку */
					text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px; /* цвета ближней и дальней тени текста */
					background-image:
							/* 1-й - едущая полоска */
						linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
						
							/* 2-й - основной фона через всю кнопку */
						linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
						
							/* 3-й - верхняя толстая полоска */
						linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						
							/* 4-й - нижняя толстая полоска */
						linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
						
							/* 5-й - верхня тонкая полоска */
						linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
						
							/* 6-й - нижняя тонкая полоска */
						linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
						
						background-repeat: no-repeat;	/* чтобы градиенты занимали только свои места и не размножились друг на друга*/
						
						background-size: 200% 100%,		/* маштабирование едущего градиента в 2 раза больше блока, чтобы он не мешал */
										 auto,			/* маштаб. осн. градиента на весь блок */
										 100% 2px,		/* сжатие градиента до размеров полоски */
										 100% 2px,		/* сжатие градиента до размеров полоски */
										 100% 1px,		/* сжатие градиента до размеров полоски */
										 100% 1px;		/* сжатие градиента до размеров полоски */
											
						background-position: 200% 0,	/* начальная позиц. едущего градиента за границами блока */
											0 0,		/* позиц. основ. градиента */
											0 0,		/* расположение толстой-вержней полоски */
											0 100%,		/* расп. толстой-нижней полоски */
											0 4px,		/* расп. тонкой-верхней полоски */
											0 calc(100% - 4px); /* расп. тонкой-нижней-полоски - относительное позиционирование */
					box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px; /* добавляем тень к блочному эл. */
					}
		a.button9:hover	{
						transition: .5s linear;
						background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px); /* меняется лишь расположение едущего градиента */
						}
		a.button9:active	{
							top: 1px; /* при нажатии блок сдвинется вниз */
							}
	</style>
</head>
<body>
	<a href="#" class="button9">Button</a>
</body>
</html>