<html>
<head>
	<META HTTP-EQUIV = "Content-Type" CONTENT = "text/html; charset = utf-8">
	<style>
a.button22 {
  position: relative;
  display: inline-block;
  width: 6em;
  height: 2.5em;
  line-height: 2.4em;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  user-select: none;
  color: #000;
  outline: none;
  border: 1px solid rgba(110,121,128,.8);
  border-top-color: rgba(0,0,0,.3);
  border-radius: 5px;
  background: rgb(206, 220, 231) linear-gradient(rgb(206,220,231), rgb(89,106,114));
  box-shadow:
   0 -1px rgba(10,21,28,.9) inset,
   0 1px rgba(255,255,255,.5) inset;
}
a.button22:hover {
  background: linear-gradient(#d2dfea, #71828c);
}
a.button22:active {
  line-height: 2.6em;	/* изменим высоту строки, чтобы текст стал отцентрирован по вертикали ниже */
  background: linear-gradient(#bac6cf, #c5d3de 20%, #71828c);
  box-shadow: 0 -1px rgba(255,255,255,.4) inset;
	/* добавим внутреннюю тень снизу - имитируем что тень прыгнула сверху вниз, вверху, поскольку не указана, тень исчезнет */
}
a.button22:before {
  content: "";
  position: absolute;
  top: -10px; right: -10px; bottom: -10px; left: -10px;	/* пускай псевдо-эл выступает на заднем плане за границы кнопки */
  z-index: -1;	/* поместим псевдо-эл. на задний план */
  border-radius: 8px;	/* сделаем границы псевдо-эл равномерно заокругленными */
  background: linear-gradient(rgba(200,200,200,.5), rgba(240,240,240,.5));
	/* сделаем полупрозрачный фон псевдо-эл градиентом */
}
	</style>
</head>
<body>
	<p>Использование строкового блока вместо отступов</p>
<a href="#" class="button22">Заказать</a>
</body>
</html>